<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 150px;

        }
        .logo{
            width: 25%;
            height: 150px;
            background: lightgray ;
            float: left;
        }
        .banner{
            width: 75%;
            height: 150px;
            background: gray;
            float: left;
        }
        .menu {
            width: 100%;
            height: 50px;
            background: blue;
        }
        .main {
            width: 100% ;
            height: 650px;
            background: yellow;
        }
        .left{
            width: 20%;
            height: 650px;
            background: lightblue;
            float: left;

        }
        .bot {
            width: 100%;
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="Menu"></div>
    <div class="Main"></div>
    <div class="Bot"></div>
</body>
</html>